:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --button-background-color: #f5f4fa;
  --button-whitetext-color: #ffffff;
  --hero-footer-background: #2f303a;

  --white-text-color: #ffffff;
  --team-background-color: #f5f4fa;
  --address-contacts-color: rgba(255, 255, 255, 0.6);
  --background-color-icon: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--title-text-color);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.icon-mail::before {
  display: inline-flex;
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../images-psevdoelements/envelope.svg);
  background-size: contain;
}

.icon-mail:hover {
  fill: var(--accent-color);
}

.icon-tel::before {
  display: inline-flex;
  content: "";
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url(../images-psevdoelements/Vector.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts-align {
  align-items: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  border: 1px solid #eeeeee;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

/*site-nav*/
.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.contacts .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  font-style: normal;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
}

.headdress {
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

/*hero */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images-psevdoelements/Img.jpg);
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 30px;
}

.work,
.team,
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  margin-top: 0px;
  margin-bottom: 0px;

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 30px;
}

.features-items p {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 270px;
}

.list.features-items {
  display: flex;
  margin-top: 94px;
}
.feature-element:not(:last-child) {
  margin-right: 30px;
}

.feature-element::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--background-color-icon);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-delivery::before {
  background-image: url(../images-psevdoelements/antenna\ 1.svg);
}

.icon-clock::before {
  background-image: url(../images-psevdoelements/clock\ .svg);
}
.icon-diagram::before {
  background-image: url(../images-psevdoelements/diagram\ 1.svg);
}

.icon-technology::before {
  background-image: url(../images-psevdoelements/astronaut\ 1.svg);
}
.team {
  background-color: var(--team-background-color);
}

/*.no-padding {
  padding-bottom: 0px;
  padding-top: 0px;
}*/

.work-title,
.team-title,
.our-clients-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
}

.team-list,
.work-list {
  display: flex;
  text-align: center;
}

.team-element {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.work-list .work-element:not(:last-child),
.team-list .team-element:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-profession {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--button-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-decoration: none;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
  border: 0px;
  letter-spacing: 0.03em;
  margin-right: 8px;
}

.photogallery-buttons .button:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  color: var(--button-whitetext-color);
  background-color: var(--accent-color);
}

.button.hero {
  color: var(--button-whitetext-color);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
}

.footer {
  background-color: var(--hero-footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-studio.address {
  color: var(--white-text-color);
  font-style: normal;
  margin-bottom: 0px;
}

.address-text {
  color: var(--white-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
  margin-bottom: 0px;
}

.address-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--address-contacts-color);
  font-style: normal;
}

.mail {
  margin-top: 9px;
  margin-bottom: 9px;
}

.flex-element a {
  text-decoration: none;
}

.photogallery-buttons {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}

.title-flex {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 0;
  margin-top: 0;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}

.profession-flex {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 0;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-top: 0px;
}

.container.photogallery {
  margin-top: 94px;
  margin-bottom: 94px;
}

.link-img {
  display: block;
}

/*.link-icon-svg {
  color: red;
}

.social-links {
  padding: 0;
  margin: 0;
}*/

.clients-list {
  display: flex;
}

.button-logo {
  display: inline-block;
  border: none;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-repeat: no-repeat;
}

.button-logo:hover,
.button-logo:focus {
  border-color: var(--accent-color);
  background-color: #ffffff;
}

.button-icon {
  width: 40px;
  height: 40px;
}

.button-icon:hover,
.button-icon:focus {
  fill: var(--accent-color);
}

.container.our-clients {
  outline: solid 1px red;
}

.client-element:not(:last-child) {
  margin-right: 30px;
}
